1600756994
C:39:"Grav\Common\Flex\Types\Pages\PageObject":1290:{a:4:{s:4:"type";s:5:"pages";s:3:"key";s:34:"o-cespo/co-nabizime/chranena-dilna";s:8:"elements";a:3:{s:4:"root";b:0;s:6:"header";a:1:{s:5:"title";s:18:"Chráněná dílna";}s:8:"markdown";s:763:"Chráněná dílna CESPO, o.p.s. nabízí tisk a potisk různých firemních i soukromých materiálů,vizitek, kopírování a skenování materiálů do formátu A3 černobíle i barevně.V přípravě je velkoformátový tisk do formátu A1 a délkou několik metrů. Mohou se tisknout různé plány či reklamní folie s následným vyřeznáním na řezacím plotru. Dále nabízí masérské služby.

Kompletní ceník všech služeb je ke stažení zde

Ceník na černobílý tisk je ke stažení zde

Ceník na barevný tisk je ke stažení zde

Ceník na tisk vizitek je ke stažení zde

Ceník na masérské služby je ke stažení zde

Objednávky na všechny služby jsou možné na tel čísle 603 929 196 pan Alinče či na mailu pnovak@cespo.eu";}s:7:"storage";a:6:{s:3:"key";s:34:"o-cespo/co-nabizime/chranena-dilna";s:11:"storage_key";s:43:"02.o-cespo/02.co-nabizime/03.chranena-dilna";s:8:"template";s:9:"blog_item";s:17:"storage_timestamp";i:1600164197;s:8:"markdown";a:1:{s:0:"";a:1:{s:9:"blog_item";i:1600164197;}}s:8:"checksum";s:32:"93e3595307c7bebacce15a1538e8ea06";}}}