{
    "name": "getgrav/grav",
    "type": "project",
    "description": "Modern, Crazy Fast, Ridiculously Easy and Amazingly Powerful Flat-File CMS",
    "keywords": [
        "cms",
        "flat-file cms",
        "flat cms",
        "flatfile cms",
        "php"
    ],
    "homepage": "https://getgrav.org",
    "license": "MIT",
    "require": {
        "php": ">=7.1.3",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-curl": "*",
        "ext-zip": "*",
        "ext-dom": "*",
        "ext-libxml": "*",
        "symfony/polyfill-iconv": "^1.15",
        "symfony/polyfill-php72": "^1.15",
        "symfony/polyfill-php73": "^1.15",
        "psr/simple-cache": "^1.0",
        "psr/http-message": "^1.0",
        "psr/http-server-middleware": "^1.0",
        "kodus/psr7-server": "*",
        "nyholm/psr7": "^1.2",
        "twig/twig": "~1.42",
        "erusev/parsedown": "^1.7",
        "erusev/parsedown-extra": "~0.8",
        "symfony/contracts": "~1.1",
        "symfony/yaml": "~4.4",
        "symfony/console": "~4.4",
        "symfony/event-dispatcher": "~4.4",
        "symfony/var-dumper": "~4.4",
        "symfony/process": "~4.4",
        "doctrine/cache": "^1.10",
        "doctrine/collections": "^1.6",
        "guzzlehttp/psr7": "^1.6",
        "filp/whoops": "~2.7",
        "matthiasmullie/minify": "^1.3",
        "monolog/monolog": "~1.25",
        "gregwar/image": "~2.0",
        "donatj/phpuseragentparser": "~1.0",
        "pimple/pimple": "~3.2",
        "rockettheme/toolbox": "~1.5",
        "maximebf/debugbar": "~1.16",
        "league/climate": "^3.5",
        "antoligy/dom-string-iterators": "^1.0",
        "miljar/php-exif": "^0.6",
        "composer/ca-bundle": "^1.2",
        "dragonmantank/cron-expression": "^1.2",
        "phive/twig-extensions-deferred": "^1.0",
        "willdurand/negotiation": "2.x-dev",
        "itsgoingd/clockwork": "^4.1",
        "enshrined/svg-sanitize": "~0.13",
        "symfony/http-client": "^4.4"
    },
    "require-dev": {
        "codeception/codeception": "^2.5",
        "phpstan/phpstan": "^0.11",
        "phpstan/phpstan-deprecation-rules": "^0.11",
        "phpunit/php-code-coverage": "~6.1",
        "fzaninotto/faker": "^1.9",
        "victorjonsson/markdowndocs": "dev-master"
    },
    "suggest": {
        "ext-zend-opcache": "Recommended for better performance",
        "ext-intl": "Recommended for multi-language sites",
        "ext-memcache": "Needed to support Memcache servers",
        "ext-memcached": "Needed to support Memcached servers",
        "ext-redis": "Needed to support Redis servers"
    },
    "config": {
        "apcu-autoloader": true,
        "platform": {
            "php": "7.1.3"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/trilbymedia/PHP-Markdown-Documentation-Generator"
        }
    ],
    "autoload": {
        "psr-4": {
            "Grav\\": "system/src/Grav"
        },
        "files": [
            "system/defines.php"
        ]
    },
    "archive": {
        "exclude": [
            "VERSION"
        ]
    },
    "scripts": {
        "api-17": "vendor/bin/phpdoc-md generate system/src > user/pages/14.api/default.17.md",
        "api-16": "vendor/bin/phpdoc-md generate system/src > user/pages/14.api/default.16.md",
        "api-15": "vendor/bin/phpdoc-md generate system/src > user/pages/14.api/default.md",
        "post-create-project-cmd": "bin/grav install",
        "phpstan": "vendor/bin/phpstan analyse -l 3 -c ./tests/phpstan/phpstan.neon --memory-limit=340M system/src",
        "phpstan-framework": "vendor/bin/phpstan analyse -l 7 -c ./tests/phpstan/phpstan.neon --memory-limit=128M system/src/Grav/Framework",
        "phpstan-plugins": "vendor/bin/phpstan analyse -l 1 -c ./tests/phpstan/plugins.neon --memory-limit=300M user/plugins",
        "test": "vendor/bin/codecept run unit",
        "test-windows": "vendor\\bin\\codecept run unit"
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "1.x-dev"
        }
    }
}
